<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="blue-bg">
        <h1 class="b">Dasturchi Hayoti </h1>
        <p class="s">O'zingiz qanday rivojlantirishingiz mumkinliginibilib oling</p>
    </div> 
    <div class="blue-gb">
        <h1 class="f">Dasturchi bolishning yo'li</h1> 
        <p>Dasturchibo'lish uchun ko'plab harakatlar va o'rganishlar talab qlnadi. Ammo sabr va qa'tiylik bilan har qanday orzuga erishish mumkin.</p>
    </div> 
    <div class="blue-fb">
        <h1>Qadamlar</h1> 
        <p>HTML va CCS ni</p>
    </div>
</body>

</html>